;#####################################################################################################
;;
;; LISTA AVALIADA 2
;;
;#####################################################################################################
;; IDENTIFICAÇÃO DO GRUPO
;; Escreva abaixo, em ordem alfabética, o nome e número de matrícula de todos os membros do grupo:
;;    Nome Sobrenome Matrícula
;; 1.
;; 2.
;; 3. Gabrielly Christine dos Santos Moraes 00343872
;; 4. Yasmin Chaves Scimczak Medeiros 00344643
;#####################################################################################################

;; ========================================================================================
;;                              DEFINIÇÕES DE DADOS
;; ========================================================================================
;; -----------------
;; TIPO TipoDeForma:
;; -----------------
;; Um TipoDeForma pode ser
;; 1. "retângulo", ou
;; 2. "triângulo", ou
;; 3. "círculo", ou
;; 4. "estrela"

;; -----------------
;; TIPO CorDeForma:
;; -----------------
;; Uma CorDeForma pode ser
;; 1. "red", ou
;; 2. "blue", ou
;; 3. "green", ou
;; 4. "yellow", ou
;; 5. "orange", ou
;; 6. "brown"

;; -------------------
;; TIPO ListaDeNumeros:
;; -------------------
;; Uma ListaDeNumeros é
;; 1. empty (lista vazia), ou
;; 2. (cons n ln), onde n: Número e ln: ListaDeNumeros 
(define LN1-RET
         (cons 2(cons 4 empty)))
(define LN2-RET
         (cons 6(cons 8 empty)))
(define LN3-RET
         (cons 10(cons 12 empty)))
(define LN4-RET
         (cons 14(cons 16 empty)))
;;estrela:
(define LN1-EST
         (cons 1(cons 3 (cons 5 empty))))
(define LN2-EST
         (cons 7(cons 9 (cons 11 empty))))
(define LN3-EST
         (cons 13(cons 15 (cons 17 empty))))
(define LN4-EST
         (cons 19(cons 21 (cons 23 empty))))
;;circulos e triangulos
(define LN1-CIReTRIAN
         (cons 2 empty))
(define LN2-CIReTRIAN
         (cons 8 empty))
(define LN3-CIReTRIAN
         (cons 12 empty))
(define LN4-CIReTRIAN
         (cons 24 empty))
;; -----------
;; TIPO Forma:
;; -----------
(define-struct forma (nome tipo cor args))
;; Um elemento do conjunto Forma tem o formato
;;    (make-forma n t c a), onde
;;    n : String, é o nome da forma
;;    t : TipoDeForma, é o tipo da forma
;;    c : CorDeForma, é a cor da forma
;;    a : ListaDeNumeros, é a lista de argumentos da forma, confore seu tipo:
;;                        - retângulos possumes 2 argumentos, largura e altura;
;;                        - triângulos possumes 1 argumento, o lado;
;;                        - círculos possumes 1 argumento, o raio;
;;                        - estrelas possumes 3 argumentos, o número de pontas, o
;;                          raio interno e o raio externo.

;;estrelas
(define E1
       (make-forma
         "E1"
          "estrela"
          "yellow"
          LN1-EST))
(define E2
       (make-forma
         "E2"
          "estrela"
          "orange"
          LN2-EST))
(define E3
       (make-forma
         "E3"
          "estrela"
          "blue"
          LN3-EST))
(define E4
       (make-forma
         "E4"
          "estrela"
          "yellow"
          LN4-EST))
;;circulos
   (define C1
       (make-forma
         "C1"
          "círculo"
          "blue"
          LN1-CIReTRIAN))
   (define C2
       (make-forma
         "C2"
          "círculo"
          "red"
          LN2-CIReTRIAN))
   (define C3
       (make-forma
         "C3"
          "círculo"
          "brown"
          LN3-CIReTRIAN))
     (define C4
       (make-forma
         "C3"
          "círculo"
          "red"
          LN4-CIReTRIAN))

;;triangulos:
   (define T1
       (make-forma
         "T1"
          "triângulo"
          "red"
          LN1-CIReTRIAN))
     (define T2
       (make-forma
         "T2"
          "triângulo"
          "green"
          LN2-CIReTRIAN))
   (define T3
       (make-forma
         "T3"
          "triângulo"
          "yellow"
          LN3-CIReTRIAN))
     (define T4
       (make-forma
         "T4"
          "triângulo"
          "green"
          LN4-CIReTRIAN))
;;retangulos:
 (define R1
       (make-forma
         "R1"
          "retângulo"
          "red"
          LN1-RET))
 (define R2
       (make-forma
         "R2"
          "retângulo"
          "yellow"
          LN2-RET))
 (define R3
       (make-forma
         "R3"
          "retângulo"
          "blue"
          LN3-RET))
 (define R4
       (make-forma
         "R4"
          "retângulo"
          "blue"
          LN4-RET))
;; -------------------
;; TIPO ListaDeFormas:
;; -------------------
;; Uma ListaDeFormas é
  ;; 1. vazia (empty), ou
  ;; 2. (cons f lf), onde
  ;;     f : Forma
  ;;     lf: ListaFormas

(define LF0   empty)                                                            ;e
(define LF1  (cons R1 empty))                                                   ;d
(define LF2  (cons R3 (cons C1 empty)))                                         ;c
(define LF3  (cons C1 (cons E1 (cons R3 empty))))                               ;d
(define LF4  (cons C2 (cons E1 (cons T1 empty))))                               ;c
(define LF5 (cons E2 (cons T2 (cons R2 (cons C2 empty)))))                      ;a    
(define LF6 (cons E3 (cons T3 (cons R3 (cons C3 empty)))))                      ;b
(define LF7 (cons E4 (cons T4 (cons R4 (cons C4 empty)))))                      ;c
(define LF8 (cons T1 (cons R1 (cons C1 (cons E1 empty)))))                      ;
(define LF9 (cons T2 (cons R2 (cons C2 (cons E2 empty)))))                      ;


;; -----------
;; TIPO Aluno:
;; -----------

(define-struct aluno (nome  desenho conceito))
;; Um elemento do conjunto Aluno tem o formato
;;    (make-aluno n d c), onde
;;    n : String, é o nome do aluno
;;    d : ListaDeFormas, é o desenho do aluno
;;    c : String, é o conceito do aluno

;; ========================================================================================
;;                                    FUNÇÕES ÚTEIS 
;; ========================================================================================

;; ----------------------------------------------
;; FUNÇÃO length: (funcão pré-definida no Racket)
;; ----------------------------------------------
;; length : Lista -> Número
;; Dada uma lista (de qualquer tipo), devolve o número de elementos da lista
;; Exemplos:
;;        (length empty) = 0
;;        (length (cons 1 (con 3 (cons -10 empty)))) = 3

;; -----------------------
;; FUNÇÃO desenha-com-nome:
;; -----------------------
;; desenha : Forma -> Imagem
;; Dada uma forma, desenha esta forma com o  seu nome dentro
;; Exemplos:
;;     (desenha-com-nome (make-forma "C2" "circulo" "blue"  (cons 30 empty))) = .
;;     (desenha-com-nome (make-forma "E1" "estrela" "red"     (cons 40 (cons 20 (cons 40 empty))))) = .

 (define (desenha-com-nome @F) ;; Dada uma forma @F
   (overlay  ;; sobrepõe
      ;; o nome da forma @F, e
      (text (forma-nome @F) 20 "black")
      ;; o desenho da forma @F
      (cond
              ;; se @F for um retângulo, desenha este retângulo
              [(string=? "retângulo" (forma-tipo @F))
               (rectangle (first (forma-args @F))(second (forma-args @F)) "solid"(forma-cor @F))]
              ;; se @F for um triângulo, desenha este triângulo
              [(string=? "triângulo" (forma-tipo @F))
               (triangle (first (forma-args @F)) "solid" (forma-cor @F))]
              ;; se @F for um círculo, desenha este circulo
              [(string=? "círculo" (forma-tipo @F))
               (circle (first (forma-args @F)) "solid"(forma-cor @F))]
              ;; se @F for uma estrela, desenha esta estrela
              [(string=? "estrela" (forma-tipo @F))
               (radial-star (first (forma-args @F))(second (forma-args @F)) (third (forma-args @F)) "solid" (forma-cor @F))])))

;; ---------------------------
;; FUNÇÃO desenha-lista-formas:
;; ---------------------------
;; desenha-lista-formas: ListaDeFormas -> Imagem
;; Dada uma lista de formas, desenha as formas da lista lado a lado, com os nomes dentro das formas.
;; Exemplo:
;;    (desenha-lista-formas (cons (make-forma "C2" "circulo" "blue"  (cons 30 empty))
;;                            (cons  (make-forma "E1" "estrela" "red"     (cons 40 (cons 20 (cons 40 empty)))) empty))) = .
 
(define (desenha-lista-formas @LF) ;; Dada uma lista de formas @LF
  (cond
    ;; se a lista @LF estiver vazia, devolve a imagem vazia
    [(empty? @LF) empty-image]
    ;; senão coloca lado a lado
                  ;; o desenho do primeiro elemento de @LF, e 
    [else (beside (desenha-com-nome (first @LF))
                  ;; o desenho do resto dos elementos da lista @LF
                  (desenha-lista-formas (rest @LF)))]))

;; -------------------------
;; FUNÇÃO conta-formas-cor:
;; -------------------------
;; conta-formas-cor: ListaDeFormas CorDeForma -> Numero
;; Dada uma lista de formas e uma cor, diz quantas formas desta cor há na lista.
;; Exemplos:
;;    (conta-formas-cor empty "red") = 0
;;    (conta-formas-cor (cons (make-forma "C2" "circulo" "blue"  (cons 30 empty))
;;                            (cons  (make-forma "E1" "estrela" "red"     (cons 40 (cons 20 (cons 40 empty)))) empty)) "red"))) =   1

(define (conta-formas-cor @LF @COR)
  (cond
    ;; se a lista estiver vazia, devolve zero
    [(empty? @LF) 0]
    ;; senão, soma
    [else  (+
               ;; 1, se o primeiro elemento da lista @LF for da cor @COR, ou zero, caso contrário
               (cond
                    [(string=? (forma-cor (first @LF)) @COR) 1]
                    [else 0])
               ;; ao número de formas da cor @COR do resto da lista @LF
               (conta-formas-cor (rest @LF) @COR))]))
  


;; ========================================================================================
;;                                 EXERCÍCIOS
;; ========================================================================================


;; ==============================================================
;; 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
;; ==============================================================


;; Constantes do tipo Aluno:
;; Constantes do tipo Aluno:

(define ALUNO1 (make-aluno "Pedro" LF1 "C"))
(define ALUNO2 (make-aluno "João" LF2 "A"))
(define ALUNO3 (make-aluno "Ana" LF3  "A")) 
(define ALUNO4 (make-aluno "Bianca" LF2 "A"))
(define ALUNO5 (make-aluno "Julia" LF3 "A"))

(define ALUNO6 (make-aluno "Julio" LF0 "D"))
(define ALUNO7 (make-aluno "Lucas" LF1 "A"))
(define ALUNO8 (make-aluno "Maria" LF8 "D")) 
(define ALUNO9 (make-aluno "Mateus"LF2 "B"))
(define ALUNO10 (make-aluno "Juliana" LF3 "A"))



;; -----------------
;; TIPO ListaDeAlunos:
;; -----------------
;; Uma ListaDeAlunos é
  ;; 1. vazia (empty), ou
  ;; 2. (cons a la), onde
  ;;     a : aluno
  ;;     la: ListaAlunos

;; Constantes do tipo ListaDeAlunos:
(define LISTA1 (cons ALUNO1 (cons ALUNO3 empty)))
(define LISTA2 (cons ALUNO2 (cons ALUNO4 empty)))
(define LISTA3 (cons ALUNO6 empty))
(define LISTA4 (cons ALUNO7 (cons ALUNO8 (cons ALUNO5(cons ALUNO9 (cons ALUNO10 empty))))))

;; ==============================================================
;; 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
;; ==============================================================

;; ------------------------------
;; FUNÇÃO  existe-forma-na-lista?: ListaDeFormas TipoDeForma -> Boolean
;; ------------------------------
;; objetivo: dado uma lista de formas e um tipo de forma, verifica se há um elemento desse na lista
;; exemplos:
;;           (existe-forma-na-lista? LISTAFORMA1 "triângulo") -> #true
;;           (existe-forma-na-lista? LISTAFORMA2 "estrela") -> #false

;; dada uma lista e uma forma
(define ( existe-forma-na-lista? LF tipo)
   (cond 
    ;se a lista é vazia devolve falso
    [(empty? LF) #false]
    ;se a lista tem um elemento verifica o primeiro elemento da lista
    [(string=? (forma-tipo (first LF)) tipo) #true]
    ;senão achou procura no resto da lista
    [else (existe-forma-na-lista? (rest LF) tipo)]     
    ))
   
  (check-expect (existe-forma-na-lista? LF6 "triângulo") #true)
  (check-expect (existe-forma-na-lista? LF1 "estrela") #false)
   (check-expect (existe-forma-na-lista? LF0 "estrela") #false)

;; ==============================================================
;; 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
;; ==============================================================

(define(remove-formas-mesma-cor @LF tipo)
  (cond
    ;; Se LF (Lista de formas) estiver vazia, retorna #false
    [(empty? @LF) empty]
   
    [(> (conta-formas-cor @LF (forma-cor (first @LF))) 1)
     ;Executa a função remove-formas-mesma-cor com o resto da lista LF
     (remove-formas-mesma-cor (rest @LF) tipo)] 
    ;Caso contrário
    [else
     ;Cria a lista com o primeiro elemento da lista LF e executa 
     ;a função remove-formas-mesma-cor com o resto da lista
     (cons (first @LF)
           (remove-formas-mesma-cor (rest @LF) tipo))]))
;;testes:
(check-expect(remove-formas-mesma-cor LF1 "red")
             (cons (make-forma "R1" "retângulo" "red" (cons 2 (cons 4 '()))) '()))
(check-expect(remove-formas-mesma-cor LF3 "blue")
             (cons (make-forma "E1" "estrela" "yellow" (cons 1 (cons 3 (cons 5 '())))) (cons (make-forma "R3" "retângulo" "blue" (cons 10 (cons 12 '()))) '())))

;; ==============================================================
;; 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
;; ==============================================================


;; -------------------------
;; FUNÇÃO  4tipos?:
;; -------------------------

;; -------------------------
;; FUNÇÃO  num-min-cores?:
;; -------------------------

;; -------------------------
;; FUNÇÃO  num-par-cores?:
;; -------------------------

      
;; ==============================================================
;; 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
;; ==============================================================

;; -------------------------
;; FUNÇÃO  conta-requisitos:
;; -------------------------
 

;; ==============================================================
;; 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
;; ==============================================================

;; -----------------------------
;; FUNÇÃO atribui-conceito-aluno:
;; -----------------------------


;; ==============================================================
;; 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
;; ==============================================================

;; ------------------------
;; FUNÇÃO atribui-conceitos:
;; ------------------------


;; ==============================================================
;; 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
;; ==============================================================

;; -----------------------------
;; FUNÇÃO mostra-conceitos-turma:
;; -----------------------------
